// //Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите порядковый номер дня недели:");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 0 && n < 8)
{
    if (n == 6 || n == 7)
        Console.WriteLine("Это выходной день");
    else

        Console.WriteLine("Это невыходной день");
}
else
{
    Console.WriteLine("Некорректный ввод");
}




